# Plex-Series-Format-Fixer

./: README.md
PlexSeriesNameFormatFixer/: PlexSeriesNameFormatFixer.csproj  Program.cs  patterns.json
PlexSeriesNameFormatFixer/Helpers/: EpisodeHelper.cs
src/: PlexSeriesNameFormatFixer.sln
src/PlexSeriesNameFormatFixer/: PlexSeriesNameFormatFixer.csproj  Program.cs  build-releases.sh  patterns.json
src/PlexSeriesNameFormatFixer.Tests/: PlexSeriesNameFormatFixer.Tests.csproj
src/PlexSeriesNameFormatFixer.Tests/Tests/: EpisodeHelperTests.cs
src/PlexSeriesNameFormatFixer/Clients/: TvDbClient.cs
src/PlexSeriesNameFormatFixer/DataObjects/: EpisodeInfo.cs  PatternData.cs
src/PlexSeriesNameFormatFixer/Helpers/: EpisodeHelper.cs  LogHelper.cs  PathHelper.cs
